
Processing frame length 0.025 s:
Splitting dataset into training and testing sets...
Training set size: 2128, Test set size: 532
Evaluating model...
              precision    recall  f1-score   support

     healthy       0.75      0.02      0.04       134
pathological       0.75      1.00      0.86       398

    accuracy                           0.75       532
   macro avg       0.75      0.51      0.45       532
weighted avg       0.75      0.75      0.65       532


Processing frame length 0.05 s:
Splitting dataset into training and testing sets...
Training set size: 2128, Test set size: 532
Evaluating model...
              precision    recall  f1-score   support

     healthy       0.83      0.04      0.07       134
pathological       0.75      1.00      0.86       398

    accuracy                           0.76       532
   macro avg       0.79      0.52      0.47       532
weighted avg       0.77      0.76      0.66       532


Processing frame length 0.1 s:
Splitting dataset into training and testing sets...
Training set size: 2128, Test set size: 532
Evaluating model...
              precision    recall  f1-score   support

     healthy       0.90      0.07      0.12       134
pathological       0.76      1.00      0.86       398

    accuracy                           0.76       532
   macro avg       0.83      0.53      0.49       532
weighted avg       0.80      0.76      0.68       532


Processing frame length 0.2 s:
Splitting dataset into training and testing sets...
Training set size: 2128, Test set size: 532
Evaluating model...
              precision    recall  f1-score   support

     healthy       0.76      0.12      0.21       134
pathological       0.77      0.99      0.86       398

    accuracy                           0.77       532
   macro avg       0.77      0.55      0.54       532
weighted avg       0.77      0.77      0.70       532


Processing frame length 0.5 s:
Splitting dataset into training and testing sets...
Training set size: 2128, Test set size: 532
Evaluating model...
              precision    recall  f1-score   support

     healthy       0.37      0.05      0.09       134
pathological       0.75      0.97      0.85       398

    accuracy                           0.74       532
   macro avg       0.56      0.51      0.47       532
weighted avg       0.66      0.74      0.66       532

